{
  "name": "sprint_1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,ts,css,scss,json,hbs}\" --config ./.prettierrc",
    "lint:js": "eslint \"src/**/*.{js,ts,json}\"",
    "lint:style": "stylelint \"src/**/*.scss\" ",
    "lint": "npm run lint:js && npm run lint:style",
    "husky:install": "husky install",
    "commit": "npm run format && npm run lint",
    "test": "mocha",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "start": "vite build && vite preview",
    "preview": "vite preview"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run commit"
    }
  },
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "chai": "^5.1.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "handlebars": "^4.7.8",
    "husky": "9.0.11",
    "jsdom": "^24.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.4.0",
    "prettier": "^3.2.5",
    "sass": "^1.72.0",
    "sinon": "^17.0.1",
    "stylelint": "^16.3.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-scss": "^6.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "vite": "^5.2.7",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.8.1"
  },
  "dependencies": {
    "nanoid": "5.0.6"
  }
}
